is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodCore
build_property.RootNamespace = FoodCore
build_property.ProjectDir = C:\Users\sabit\OneDrive\Masaüstü\p1\FoodCore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sabit\OneDrive\Masaüstü\p1\FoodCore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Category/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Category/CategoryIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Category/GetCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcR2V0Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Chart/ColumnChart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcQ29sdW1uQ2hhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Chart/DynamicChartIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcRHluYW1pY0NoYXJ0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Chart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Chart/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Default/CategoryDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxDYXRlZ29yeURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Default/Components/FoodListByCategory/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxDb21wb25lbnRzXEZvb2RMaXN0QnlDYXRlZ29yeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Default/Components/GetFoodList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxDb21wb25lbnRzXEdldEZvb2RMaXN0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Default/Components/GetListCategory/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxDb21wb25lbnRzXEdldExpc3RDYXRlZ29yeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Food/AddFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxBZGRGb29kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Food/GetFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxHZXRGb29kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Food/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Views/Shared/_SiteLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaXRlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/FoodCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-flosid4w0m
